# JetpackComposeMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wcisang/jetpackcomposemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcisang/jetpackcomposemovies/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/wcisang/jetpackcomposemovies/feature/detail/: DetailScreenView.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/wcisang/jetpackcomposemovies/feature/favorites/: FavoriteScreenView.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/wcisang/jetpackcomposemovies/feature/home/: HomeScreenView.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/wcisang/jetpackcomposemovies/feature/main/: MainScreenView.kt
app/src/main/java/com/wcisang/jetpackcomposemovies/feature/splash/: SplashScreenView.kt
app/src/main/java/com/wcisang/jetpackcomposemovies/navigation/: Navigation.kt
app/src/main/java/com/wcisang/jetpackcomposemovies/navigation/util/: NavigationMapper.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/wcisang/jetpackcomposemovies/: ExampleUnitTest.kt
buildSrc/src/main/java/: App.kt  Dependencies.kt  Modules.kt
data/: build.gradle
data/src/androidTest/java/com/wcisang/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wcisang/data/auth/: MovieAuthInterceptor.kt
data/src/main/java/com/wcisang/data/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
data/src/main/java/com/wcisang/data/local/dao/: MoviesDao.kt
data/src/main/java/com/wcisang/data/local/database/: MovieDataBase.kt
data/src/main/java/com/wcisang/data/local/mapper/: MovieMapper.kt
data/src/main/java/com/wcisang/data/local/model/: MovieEntity.kt
data/src/main/java/com/wcisang/data/remote/auth/: MovieAuthInterceptor.kt
data/src/main/java/com/wcisang/data/remote/response/: MoviesResponse.kt
data/src/main/java/com/wcisang/data/remote/service/: MoviesService.kt
data/src/main/java/com/wcisang/data/remote/util/: NetworkConstants.kt
data/src/main/java/com/wcisang/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/wcisang/data/response/: MoviesResponse.kt
data/src/main/java/com/wcisang/data/service/: MoviesService.kt
data/src/main/java/com/wcisang/data/util/: NetworkConstants.kt
data/src/test/java/com/wcisang/data/: ExampleUnitTest.kt
designSystem/: build.gradle
designSystem/src/androidTest/java/com/wcisang/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/: AndroidManifest.xml
designSystem/src/main/java/com/wcisang/designsystem/button/: Button.kt
designSystem/src/main/java/com/wcisang/designsystem/custom/: Custom.kt
designSystem/src/main/java/com/wcisang/designsystem/text/: Text.kt
designSystem/src/main/java/com/wcisang/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designSystem/src/main/res/values-night/: themes.xml
designSystem/src/test/java/com/wcisang/designsystem/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/wcisang/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wcisang/domain/model/: Movie.kt
domain/src/main/java/com/wcisang/domain/repository/: MoviesRepository.kt
domain/src/test/java/com/wcisang/domain/: ExampleUnitTest.kt
gradle-util/: android-common.gradle
gradle/wrapper/: gradle-wrapper.properties
