apply plugin: 'com.android.library'
apply from: '../gradle-util/android-common.gradle'

dependencies {

    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid
    implementation Libs.jacksonConverter
    implementation Libs.hilt
    kapt Kapt.hiltAndroidCompiler
    kapt Kapt.hiltCompiler

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}