apply plugin: 'com.android.library'
apply from: '../gradle-util/android-common.gradle'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.compose
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.composeUi
    implementation Libs.composeMaterial
    implementation Libs.composeUiTooling
    implementation Libs.composeCoil

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}